[gd_scene load_steps=19 format=3 uid="uid://player01scene"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/saboteur93_player.png" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(14, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_punch"]
size = Vector2(11, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ladder"]
size = Vector2(13, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0"]
atlas = ExtResource("2")
region = Rect2(0, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1"]
atlas = ExtResource("2")
region = Rect2(48, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0"]
atlas = ExtResource("2")
region = Rect2(96, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1"]
atlas = ExtResource("2")
region = Rect2(144, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2"]
atlas = ExtResource("2")
region = Rect2(192, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3"]
atlas = ExtResource("2")
region = Rect2(240, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0"]
atlas = ExtResource("2")
region = Rect2(384, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1"]
atlas = ExtResource("2")
region = Rect2(432, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0"]
atlas = ExtResource("2")
region = Rect2(288, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1"]
atlas = ExtResource("2")
region = Rect2(336, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0"]
atlas = ExtResource("2")
region = Rect2(480, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1"]
atlas = ExtResource("2")
region = Rect2(528, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0"]
atlas = ExtResource("2")
region = Rect2(576, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0"]
atlas = ExtResource("2")
region = Rect2(576, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1"]
atlas = ExtResource("2")
region = Rect2(624, 0, 48, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_i0")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_i1")}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_j0")}],
"loop": true,
"name": &"jump",
"speed": 1.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_j1")}],
"loop": false,
"name": &"jump_kick",
"speed": 1.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_p1")}],
"loop": false,
"name": &"kick",
"speed": 1.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_r0")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_r1")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_r2")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_r3")}],
"loop": true,
"name": &"run",
"speed": 7.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_p0")}],
"loop": false,
"name": &"punch",
"speed": 1.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_c0")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_c1")}],
"loop": true,
"name": &"climb",
"speed": 4.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_u0")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_u1")}],
"loop": true,
"name": &"crouch",
"speed": 4.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_d0")}],
"loop": false,
"name": &"death",
"speed": 1.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 2
collision_layer = 1
collision_mask = 4
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, 35)
shape = SubResource("RectangleShape2D_body")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle"
centered = false

[node name="PunchArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PunchArea"]
position = Vector2(36, 19)
shape = SubResource("RectangleShape2D_punch")

[node name="LadderDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="LadderDetector"]
position = Vector2(24, 35)
shape = SubResource("RectangleShape2D_ladder")
