[gd_scene load_steps=4 format=3 uid="uid://sabotage01scene"]

[ext_resource type="Script" path="res://scripts/items/sabotage_target.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/saboteur85_items.png" id="2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bomb"]
atlas = ExtResource("2")
region = Rect2(64, 0, 32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_target"]
size = Vector2(32, 32)

[node name="SabotageTarget" type="Area2D"]
z_index = 2
collision_layer = 8
collision_mask = 1
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_target")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 0
scale = Vector2(1, 1)
texture = SubResource("AtlasTexture_bomb")
centered = true
