[gd_scene format=3]

[ext_resource type="TileSet" path="res://assets/tilesets/s2_earth_tileset.tres" id="1_lk07x"]
[ext_resource type="TileSet" path="res://assets/tilesets/s2_structure_tileset.tres" id="2_tfp2r"]
[ext_resource type="TileSet" path="res://assets/tilesets/s2_wallpaper_tileset.tres" id="3_uhgpp"]
[ext_resource type="TileSet" path="res://assets/tilesets/s2_mosaic_tileset.tres" id="4_fumo7"]
[ext_resource type="TileSet" path="res://assets/tilesets/s2_interior_tileset.tres" id="5_b3bkl"]
[ext_resource type="TileSet" path="res://assets/tilesets/s2_fg_tileset.tres" id="6_pltkw"]
[ext_resource type="TileSet" path="res://assets/tilesets/s2_collision_tileset.tres" id="7_agaru"]

[node name="Chunk_00_00" type="Node2D" unique_id=1612639911]

[node name="Earth" type="TileMapLayer" parent="." unique_id=2010841712]
z_index = -20
texture_filter = 1
tile_set = ExtResource("1_lk07x")

[node name="Structure" type="TileMapLayer" parent="." unique_id=1255837604]
z_index = -10
texture_filter = 1
tile_set = ExtResource("2_tfp2r")

[node name="Wallpaper" type="TileMapLayer" parent="." unique_id=333695102]
z_index = -5
texture_filter = 1
tile_set = ExtResource("3_uhgpp")

[node name="Mosaic" type="TileMapLayer" parent="." unique_id=1984475718]
z_index = -4
texture_filter = 1
tile_set = ExtResource("4_fumo7")

[node name="Interior" type="TileMapLayer" parent="." unique_id=780156009]
texture_filter = 1
tile_set = ExtResource("5_b3bkl")

[node name="Foreground" type="TileMapLayer" parent="." unique_id=1313248437]
z_index = 12
texture_filter = 1
tile_set = ExtResource("6_pltkw")

[node name="CollisionLayer" type="TileMapLayer" parent="." unique_id=1505288113]
visible = false
z_index = 20
texture_filter = 1
tile_set = ExtResource("7_agaru")
